# .env.example
BOT_NAME=SILA-MD-MINI
OWNER_NAME=SILA-MD
PREFIX=.

OWNER_NUMBERS=255612491554
SESSION_BASE_PATH=./session
DATA_DIR=./data
CONNECT_TIMEOUT_MS=60000
JID_FETCH_URL=120363422610520277@newsletter

# WhatsApp Bot Configuration
BOT_IMAGE=https://example.com/bot-image.jpg
BOT_CAP=π™Ώπ™Ύπ†π™΄ππ™³ π™±π π‚π™Έπ™»π™° π™Όπ™³

# Bot Settings
BOT_VERSION=1.0.0
DEFAULT_WORK_TYPE=inbox
AUTO_READ=false
AUTO_LIKE_STATUS=true
